# ArxivQuickCheckerAndSaver

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/yoheikikuta/arxivquickcheckerandsaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yoheikikuta/arxivquickcheckerandsaver/: ArxivRSSXmlParser.kt  GoogleDriveSaver.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_screen_slide_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/yoheikikuta/arxivquickcheckerandsaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
